MONGO_URI=mongodb+srv://ghulammuttaqashah:SRdmIANBUAZ7QK1F@cluster0.1ihyu8o.mongodb.net/homelymeals?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
PORT=5000
EMAIL_USER=homelymeals4@gmail.com
EMAIL_PASS=liwo dnye nzzb jpbp
JWT_EXPIRES_IN=7d
EMAIL_VERIFICATION_API=https://emailreputation.abstractapi.com/v1/
EMAIL_VERIFICATION_KEY=ccc146ed1fb445c4bec55b1a8386f9a9